{
  "name": "jsrender-node-starter",
  "version": "0.0.1",
  "description": "Starter app for JsRender server-rendered templates on Node.js using Express 4",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "^1.12.3",
    "express": "^4.12.3",
    "serve-favicon": "^2.2.0"
  },
  "engines": {
    "node": "0.12.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BorisMoore/jsrender-node-starter"
  },
  "keywords": [
    "jsrender",
    "node",
    "express",
    "heroku"
  ],
  "license": "MIT"
}
